# FEQuanLyNhanSu

./: .gitignore  FEQuanLyNhanSu.sln
FEQuanLyNhanSu/: App.xaml  App.xaml.cs  FEQuanLyNhanSu.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
FEQuanLyNhanSu/Base/: ApiResponse.cs  PagedResult.cs
FEQuanLyNhanSu/Enums/: CheckinStatus.cs  DutyStatus.cs  LogStatus.cs  RoleType.cs
FEQuanLyNhanSu/Helpers/: ApiResponseHelper.cs  AppState.cs  AppsettingConfigHelper.cs  DeviceHelper.cs  ImagePathToImageSourceConverter.cs  PaginationHelper.cs  QueryBuilderString.cs  RoleToColumnWidthConverter.cs  RoleToDoneButtonVisibilityConverter.cs  RoleToHeaderTextConverter.cs  RoleToVisibilityConverter.cs  SearchHelper.cs
FEQuanLyNhanSu/Models/ApiResponses/: ApiResponse.cs
FEQuanLyNhanSu/Models/Checkins/: Checkin.cs
FEQuanLyNhanSu/Models/Companies/: Company.cs
FEQuanLyNhanSu/Models/Configs/: AllowedIP.cs  CheckinStatusConfig.cs  Holiday.cs  JwtSettings.cs  LogStatusConfig.cs  ScheduleTime.cs
FEQuanLyNhanSu/Models/Departments/: Department.cs
FEQuanLyNhanSu/Models/Duties/: Duty.cs  DutyDetail.cs
FEQuanLyNhanSu/Models/Payrolls/: Payroll.cs
FEQuanLyNhanSu/Models/Positions/: Position.cs
FEQuanLyNhanSu/Models/Users/: User.cs
FEQuanLyNhanSu/ResponseModels/: AllowedIPs.cs  Auths.cs  Checkins.cs  Companies.cs  Dashboards.cs  Departments.cs  Duties.cs  Holidays.cs  LogStatusConfigs.cs  Payrolls.cs  Positions.cs  Schedules.cs  Users.cs
FEQuanLyNhanSu/Screens/Checkins/: Checkin.xaml  Checkin.xaml.cs  Checkout.xaml  Checkout.xaml.cs  PageCheckin.xaml  PageCheckin.xaml.cs  Update.xaml  Update.xaml.cs
FEQuanLyNhanSu/Screens/Companies/: CreateCompany.xaml  CreateCompany.xaml.cs  PageCompany.xaml  PageCompany.xaml.cs  UpdateCompany.xaml  UpdateCompany.xaml.cs
FEQuanLyNhanSu/Screens/Configs/: PageConfig.xaml  PageConfig.xaml.cs
FEQuanLyNhanSu/Screens/Configs/HolidayConfig/: CreateHolidayConfig.xaml  CreateHolidayConfig.xaml.cs  UpdateHolidayConfig.xaml  UpdateHolidayConfig.xaml.cs
FEQuanLyNhanSu/Screens/Configs/IPConfig/: CreateIPConfig.xaml  CreateIPConfig.xaml.cs
FEQuanLyNhanSu/Screens/Configs/LogStatusConfig/: UpdateLogStatus.xaml  UpdateLogStatus.xaml.cs
FEQuanLyNhanSu/Screens/Configs/ScheduleTimeConfig/: UpdateSchedule.xaml  UpdateSchedule.xaml.cs
FEQuanLyNhanSu/Screens/Dashboard/: PageDashboard.xaml  PageDashboard.xaml.cs
FEQuanLyNhanSu/Screens/Departments/: CreateDepartment.xaml  CreateDepartment.xaml.cs  PageDepartment.xaml  PageDepartment.xaml.cs  UpdateDepartment.xaml  UpdateDepartment.xaml.cs
FEQuanLyNhanSu/Screens/Duties/: CreateDetail.xaml  CreateDetail.xaml.cs  CreateDuty.xaml  CreateDuty.xaml.cs  PageDuty.xaml  PageDuty.xaml.cs  UpdateDetail.xaml  UpdateDetail.xaml.cs  UpdateDuty.xaml  UpdateDuty.xaml.cs
FEQuanLyNhanSu/Screens/Payrolls/: CreatePayroll.xaml  CreatePayroll.xaml.cs  PagePayroll.xaml  PagePayroll.xaml.cs  UpdatePayroll.xaml  UpdatePayroll.xaml.cs
FEQuanLyNhanSu/Screens/Positions/: CreatePosition.xaml  CreatePosition.xaml.cs  PagePosition.xaml  PagePosition.xaml.cs  UpdatePosition.xaml  UpdatePosition.xaml.cs
FEQuanLyNhanSu/Screens/Users/: ChangePass.xaml  ChangePass.xaml.cs  CreateUser.xaml  CreateUser.xaml.cs  PageUser.xaml  PageUser.xaml.cs  UpdateInfo.xaml  UpdateInfo.xaml.cs  UpdateUser.xaml  UpdateUser.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs
