<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\user.png" />
    <None Remove="calendar.png" />
    <None Remove="eye.png" />
    <None Remove="hidden.png" />
    <None Remove="images.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\calendar.png" />
    <Resource Include="Assets\images.png" />
    <Resource Include="Assets\eye.png" />
    <Resource Include="Assets\hidden.png" />
    <Resource Include="Assets\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ResponseModels\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Screens\Duties\CreateDetail.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Screens\Duties\UpdateDetail.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
