<Window x:Class="FEQuanLyNhanSu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEQuanLyNhanSu"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="202"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="97"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Background="#FF006EB9">
            <!-- Các nút đều nhau -->
            <StackPanel Margin="10">
                <Image Source="{Binding CompanyImagePath}" Width="160" Height="160" Margin="0,10"
       ImageFailed="CompanyImage_ImageFailed"/>
                <Button x:Name="btnDashboard" Content="DashBoard" Height="40" Margin="0,5" FontSize="15" Background="#99c5e3" Click="TrangChu_Click" FontWeight="Bold"/>
                <Button x:Name="btnCompany" Content="Quản lý công ty" Height="40" Margin="0,5" FontSize="15" Background="#99c5e3" Click="Company" FontWeight="Bold"/>
                <Button x:Name="btnUser" Content="Quản lý người dùng" Height="40" Margin="0,5" FontSize="15" Background="#99c5e3" Click="User" FontWeight="Bold"/>
                <Button x:Name="btnDepartment" Content="Quản lý phòng ban" Height="40" Margin="0,5" FontSize="15" Background="#99c5e3" Click="Department" FontWeight="Bold"/>
                <Button x:Name="btnPosition" Content="Quản lý chức vụ" Height="40" Margin="0,5" FontSize="15" Background="	#99c5e3" Click="Position" FontWeight="Bold"/>
                <Button x:Name="btnDuty" Content="Quản lý công việc" Height="40" Margin="0,5" FontSize="15" Background="#99c5e3" Click="Duty" FontWeight="Bold"/>
                <Button x:Name="btnCheckin" Content="Quản lý checkin" Height="40" Margin="0,5" FontSize="15" Background="#99c5e3" Click="Checkin" FontWeight="Bold"/>
                <Button x:Name="btnPayroll" Content="Quản lý chấm công" Height="40" Margin="0,5" FontSize="15" Background="#99c5e3" Click="Payroll" FontWeight="Bold"/>
                <Button x:Name="btnConfig" Content="Quản lý cấu hình" Height="40" Margin="0,5" FontSize="15" Background="	#99c5e3" Click="Config" FontWeight="Bold"/>
            </StackPanel>
            <Button Content="Thoát" Height="40" Margin="10" VerticalAlignment="Bottom" FontSize="15" Background="#FF66A8D5" Click="Exit_Click" FontWeight="Black" Foreground="White"/>
        </Grid>

        <!-- Header (bên phải, hàng 0, cột 1) -->
        <Grid Grid.Row="0" Grid.Column="1" Background="#FF66A8D5">
            <TextBlock x:Name="txtFullName" Text="Xin chào, ai đó!" Foreground="White"
                   FontSize="20" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,150,0"/>

            <StackPanel Orientation="Horizontal" Margin="48,0,0,0" VerticalAlignment="Center">
                <Image Source="/Assets/calendar.png" Width="24" Height="24" Margin="0,0,8,0"/>
                <TextBlock x:Name="DateTimeNow"
               Text="TextBlock"
               FontSize="20"
               Foreground="White"
               VerticalAlignment="Center"/>
            </StackPanel>
            <Button Content="" HorizontalAlignment="Right" Margin="0,0,50,0" VerticalAlignment="Center" RenderTransformOrigin="2.776,2.281" Height="50" Width="50" Click="Button_Click" HorizontalContentAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/iconuser.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <!-- Main content (bên phải, hàng 1, cột 1) -->
        <Grid Grid.Row="1" Grid.Column="1" Background="White">
            <!-- Giao diện gốc ban đầu -->
            <StackPanel x:Name="DefaultContent" Visibility="Visible"/>

            <!-- Trang động: hiển thị Page -->
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Visibility="Collapsed"/>
            <Grid HorizontalAlignment="Center" Height="505" Margin="0,82,0,0" VerticalAlignment="Top" Width="998"/>
        </Grid>
    </Grid>
</Window>
