<Page x:Class="FEQuanLyNhanSu.PageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FEQuanLyNhanSu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="White" Margin="0,-3,0,0">
        <TextBlock Text="Trang quản lý người dùng"
             FontSize="24"
             HorizontalAlignment="Center" Padding="0,20,0,0" VerticalAlignment="Top"/>
        <StackPanel Margin="10,90,10,10" VerticalAlignment="Top"/>
        <DataGrid x:Name="UserDtaGrid" Margin="20,100,20,50" FontSize="15" IsReadOnly="True" ColumnWidth="*" VerticalContentAlignment="Center" AutoGenerateColumns="False">
            <DataGrid.Columns>


                <DataGridTemplateColumn Header="Hành động" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Sửa" Background="#FF66A8D5" Foreground="White" Margin="2" Padding="5,2" Click="btnUpdate_Click" Tag="{Binding UserId}"/>
                                <Button Content="Xóa" Background="#FFFF5E5E" Foreground="White" Margin="2" Padding="5,2" Click="btnDelete_Click" Tag="{Binding UserId}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="UserId" Binding="{Binding UserId}" Width="*" />
                <DataGridTextColumn Header="Họ tên" Binding="{Binding Fullname}" Width="*" />
                <DataGridTextColumn Header="Role" Binding="{Binding RoleName}" Width="*" />
                <DataGridTextColumn Header="Số điện thoại" Binding="{Binding PhoneNumber}" Width="*" />
                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Address}" Width="*" />
                <DataGridTextColumn Header="Phòng ban" Binding="{Binding DepartmentName}" Width="*" />
                <DataGridTextColumn Header="Vị trí" Binding="{Binding PositionName}" Width="*" />
                <DataGridTextColumn Header="Lương cơ bản" Binding="{Binding BasicSalary}" Width="*" />
                <DataGridTextColumn Header="Ảnh" Binding="{Binding ImageUrl}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddUserBtn" Content="Thêm người dùng" HorizontalAlignment="Left" Height="35" Margin="20,59,0,0" VerticalAlignment="Top" Width="190" FontSize="20" Background="#FF66A8D5" Foreground="White" Click="CreateUser" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Right" Margin="0,60,20,0" VerticalAlignment="Top" Width="284" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <!-- Cột cho icon -->
                <ColumnDefinition Width="*" />
                <!-- Cột cho TextBox -->
            </Grid.ColumnDefinitions>

            <TextBlock Text="🔍" FontSize="16" VerticalAlignment="Center" Margin="5,0" Grid.Column="0" />

            <TextBox x:Name="txtSearch" FontSize="15" VerticalContentAlignment="Center" BorderThickness="1" Padding="5,0" Grid.Column="1" TextChanged="txtSearch_TextChanged" />
        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="0,0,0,8" HorizontalAlignment="Center">
            <Button x:Name="btnPrevPage" Content="◁" HorizontalAlignment="Left" Height="34" Margin="0,0,230,0" VerticalAlignment="Bottom" Width="96" Background="#FF66A8D5" Foreground="White" Click="btnPrevPage_Click"/>
            <Button x:Name="btnNextPage" Content="▷" HorizontalAlignment="Right" Height="34" Margin="230,0,0,0" VerticalAlignment="Bottom" Width="96" Background="#FF66A8D5" Foreground="White" Click="btnNextPage_Click"/>
            <Label x:Name="txtPage" Content="1" HorizontalAlignment="Center" Height="34" Width="34" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
        </Grid>
        <ComboBox x:Name="cbPosition"          
              FontSize="15" Height="41" Width="200" Margin="450,56,330,356" Padding="10,0"
              IsEditable="True"
              StaysOpenOnEdit="True"
              IsTextSearchEnabled="False"
              KeyUp="cbPosition_KeyUp"
              DisplayMemberPath="Name"
              SelectedValuePath="positionId" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" SelectionChanged="cbPosition_SelectionChanged" Text="Nhập tên chức vụ"/>

        <ComboBox x:Name="cbDepartment"          
              FontSize="15" Height="41" Width="200" Margin="50,56,330,356" Padding="10,0"
              IsEditable="True"
              StaysOpenOnEdit="True"
              IsTextSearchEnabled="False"
              KeyUp="cbDepartment_KeyUp"
              DisplayMemberPath="Name"
              SelectedValuePath="departmentId" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" SelectionChanged="cbDepartment_SelectionChanged" Text="Nhập tên phòng ban"/>

    </Grid>
</Page>
