<Window x:Class="FEQuanLyNhanSu.Screens.Users.UpdateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEQuanLyNhanSu.Screens.Users"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="UpdateCreate" Height="950" Width="750">
    <Grid Background="#FFCCE2F1">
        <Label x:Name="lblCreateUser"
               Content="Cập nhật người dùng"
               FontSize="20"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,20,0,10" />

        <Grid Margin="40,80,40,0" VerticalAlignment="Top" Height="854">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <!-- Labels -->
                <ColumnDefinition Width="*"/>
                <!-- Input -->
            </Grid.ColumnDefinitions>

            <!-- Label | Input -->

            <TextBox Grid.Row="0" Grid.Column="0" Text="Fullname" IsReadOnly="True" 
                     Background="#FF99C5E3" Foreground="White" FontSize="15"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     Height="41" Margin="0,5" FontWeight="Heavy"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtFullname"
                     FontSize="15" Height="41" Margin="0,5" Padding="10,0" VerticalContentAlignment="Center"/>

            <TextBox Grid.Row="1" Grid.Column="0" Text="Address" IsReadOnly="True"
                     Background="#FF99C5E3" Foreground="White" FontSize="15"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     Height="41" Margin="0,5" FontWeight="Heavy"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtAddress"
                     FontSize="15" Height="41" Margin="0,5" Padding="10,0" VerticalContentAlignment="Center"/>

            <TextBox Grid.Row="2" Grid.Column="0" Text="Phone number" IsReadOnly="True"
                     Background="#FF99C5E3" Foreground="White" FontSize="15"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     Height="41" Margin="0,5" FontWeight="Heavy"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtPhoneNo"
                     FontSize="15" Height="41" Margin="0,5" Padding="10,0" VerticalContentAlignment="Center"/>

            <TextBox x:Name="txtboxRole" Grid.Row="3" Grid.Column="0" Text="Role" IsReadOnly="True"
                     Background="#FF99C5E3" Foreground="White" FontSize="15"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     Height="41" Margin="0,5" FontWeight="Heavy"/>
            <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cmbRole"
                      FontSize="15" Height="41" Margin="0,5" Padding="10,0" VerticalContentAlignment="Center"/>

            <TextBox x:Name="txtboxCompany" Grid.Row="4" Grid.Column="0" Text="Company" IsReadOnly="True"
                 Background="#FF99C5E3" Foreground="White" FontSize="15"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 Height="41" Margin="0,5" FontWeight="Heavy"/>
            <ComboBox Grid.Row="4" Grid.Column="1" x:Name="cbCompany"          
                  FontSize="15" Height="41" Margin="0,5" Padding="10,0"
                  IsEditable="True"
                  StaysOpenOnEdit="True"
                  IsTextSearchEnabled="False"
                  KeyUp="cbCompany_KeyUp"
                  DisplayMemberPath="Name"
                  SelectedValuePath="CompanyId" VerticalContentAlignment="Center" SelectionChanged="cbCompany_SelectionChanged"/>

            <TextBox x:Name="txtboxDepartment" Grid.Row="5" Grid.Column="0" Text="Department" IsReadOnly="True"
                     Background="#FF99C5E3" Foreground="White" FontSize="15"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     Height="41" Margin="0,5" FontWeight="Heavy"/>
            <ComboBox Grid.Row="5" Grid.Column="1" x:Name="cbDepartment"          
                      FontSize="15" Height="41" Margin="0,5" Padding="10,0"
                      IsEditable="True"
                      StaysOpenOnEdit="True"
                      IsTextSearchEnabled="False"
                      KeyUp="cbDepartment_KeyUp"
                      DisplayMemberPath="Name"
                      SelectedValuePath="DepartmentId" VerticalContentAlignment="Center" SelectionChanged="cbDepartment_SelectionChanged"/>

            <TextBox x:Name="txtboxPosition" Grid.Row="6" Grid.Column="0" Text="Position" IsReadOnly="True"
                     Background="#FF99C5E3" Foreground="White" FontSize="15"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     Height="41" Margin="0,5" FontWeight="Heavy"/>
            <ComboBox Grid.Row="6" Grid.Column="1" x:Name="cbPosition"          
                      FontSize="15" Height="41" Margin="0,5" Padding="10,0"
                      IsEditable="True"
                      StaysOpenOnEdit="True"
                      IsTextSearchEnabled="False"
                      KeyUp="cbPosition_KeyUp"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id" VerticalContentAlignment="Center" Text=""/>

            <TextBox Grid.Row="7" Grid.Column="0" Text="Basic salary" IsReadOnly="True"
                     Background="#FF99C5E3" Foreground="White" FontSize="15"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     Height="41" Margin="0,5" FontWeight="Heavy"/>
            <TextBox Grid.Row="7" Grid.Column="1" x:Name="txtSalary"
                     FontSize="15" Height="41" Margin="0,5" Padding="10,0" VerticalContentAlignment="Center"/>

            <TextBox Grid.Row="8" Grid.Column="0" Text="IsActive" IsReadOnly="True"
                     Background="#FF99C5E3" Foreground="White" FontSize="15"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     Height="41" Margin="0,5" FontWeight="Heavy"/>
            <CheckBox x:Name="chkIsActive"
                    Grid.Row="8" Grid.Column="1" FontSize="16" Height="20" Margin="0,5" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsChecked="True">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBox Grid.Row="9" Grid.Column="0" Text="Image" IsReadOnly="True"
                     Background="#FF99C5E3" Foreground="White" FontSize="15"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     Height="41" Margin="0,5" FontWeight="Heavy"/>
            <Grid Grid.Row="9" Grid.Column="1" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="txtImage"
                         FontSize="15" Height="41" Padding="10,0" VerticalContentAlignment="Center"
                         Grid.Column="0"/>

                <Button Content="📁" Width="40" Margin="5,0,0,0"
                        Grid.Column="1" Click="btnSelectImage_Click"/>
            </Grid>

            <TextBox Grid.Row="10" Grid.Column="0" Text="preview" IsReadOnly="True"
                      Background="#FF99C5E3" Foreground="White" FontSize="15"
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,10,0,10" FontWeight="Heavy"/>
            <Image x:Name="imgAvatar" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" Width="250" Height="250"/>

            <!-- Buttons -->
            <StackPanel Grid.Row="11" Grid.ColumnSpan="2" Orientation="Horizontal"
                        HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="btnExit" Content="Thoát" Width="150" Height="41"
                        Margin="10,0" FontSize="15" Click="btnExit_Click"/>

                <Button x:Name="btnUpdate" Content="Cập nhật user" Width="150" Height="41"
                        Margin="10,0" FontSize="15" Background="#FF66A8D5"
                        Foreground="White" FontWeight="Bold" Click="btnUpdate_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
