<Window x:Class="FEQuanLyNhanSu.Screens.Users.UserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEQuanLyNhanSu.Screens.Users"
        mc:Ignorable="d"
        Title="UserInfo" Height="800" Width="750">
    <Grid Background="#FFCCE2F1">
        <Label x:Name="lblCreateUser"
           Content="Thông tin người dùng"
           FontSize="20"
           HorizontalAlignment="Center"
           VerticalAlignment="Top"
           Margin="0,20,0,10" />

        <Grid Margin="40,80,40,20" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Text="Fullname" IsReadOnly="True" 
                 Background="#FF99C5E3" Foreground="White" FontSize="15"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 Height="41" Margin="0,5" FontWeight="Heavy"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtFullname"
                 FontSize="15" Height="41" Margin="0,5" Padding="10,0" VerticalContentAlignment="Center" IsReadOnly="True"/>

            <TextBox Grid.Row="1" Grid.Column="0" Text="Address" IsReadOnly="True"
                 Background="#FF99C5E3" Foreground="White" FontSize="15"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 Height="41" Margin="0,5" FontWeight="Heavy"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtAddress"
                 FontSize="15" Height="41" Margin="0,5" Padding="10,0" VerticalContentAlignment="Center" IsReadOnly="True"/>

            <TextBox Grid.Row="2" Grid.Column="0" Text="Phone number" IsReadOnly="True"
                 Background="#FF99C5E3" Foreground="White" FontSize="15"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 Height="41" Margin="0,5" FontWeight="Heavy"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtPhoneNo"
                 FontSize="15" Height="41" Margin="0,5" Padding="10,0" VerticalContentAlignment="Center" IsReadOnly="True"/>

            <!--<TextBox x:Name="txtboxRole" Grid.Row="3" Grid.Column="0" Text="Role" IsReadOnly="True"
                 Background="#FF99C5E3" Foreground="White" FontSize="15"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 Height="41" Margin="0,5" FontWeight="Heavy"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtRole"
                  FontSize="15" Height="41" Margin="0,5" Padding="10,0" VerticalContentAlignment="Center" IsReadOnly="True"/>-->

            <TextBox x:Name="txtboxDepartment" Grid.Row="4" Grid.Column="0" Text="Department" IsReadOnly="True"
                 Background="#FF99C5E3" Foreground="White" FontSize="15"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 Height="41" Margin="0,5" FontWeight="Heavy"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtDepartment"          
                  FontSize="15" Height="41" Margin="0,5" Padding="10,0" VerticalContentAlignment="Center" IsReadOnly="True"
                  />

            <TextBox Grid.Row="5" Grid.Column="0" Text="Position" IsReadOnly="True"
                 Background="#FF99C5E3" Foreground="White" FontSize="15"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 Height="41" Margin="0,5" FontWeight="Heavy"/>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtPosition"          
                  FontSize="15" Height="41" Margin="0,5" Padding="10,0" VerticalContentAlignment="Center" IsReadOnly="True"
                  />

            <TextBox Grid.Row="6" Grid.Column="0" Text="Basic salary" IsReadOnly="True"
                 Background="#FF99C5E3" Foreground="White" FontSize="15"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 Height="41" Margin="0,5" FontWeight="Heavy"/>
            <TextBox Grid.Row="6" Grid.Column="1" x:Name="txtSalary"
                 FontSize="15" Height="41" Margin="0,5" Padding="10,0" VerticalContentAlignment="Center" IsReadOnly="True"/>

            <TextBox Grid.Row="7" Grid.Column="0" Text="Image" IsReadOnly="True"
                  Background="#FF99C5E3" Foreground="White" FontSize="15"
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,10,0,10" FontWeight="Heavy" Height="41"/>
            <Image x:Name="imgAvatar" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" Width="250" Height="250"/>

            <!-- Buttons -->
            <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="btnExit" Content="Thoát" Width="150" Height="41"
                    Margin="10,0" FontSize="15" Click="btnExit_Click"/>

                <Button x:Name="btnChnagePass" Content="Đổi Password" Width="150" Height="41"
                    Margin="5,0" FontSize="15" Background="#FF66A8D5"
                    Foreground="White" FontWeight="Bold" Click="btnChangePass_Click"/>

                <Button x:Name="btnUpdateInfo" Content="Cập nhật thông tin" Width="150" Height="41"
                    Margin="10,0" FontSize="15" Background="#FF66A8D5"
                    Foreground="White" FontWeight="Bold" Click="btnUpdateInfo_Click"/>

                <Button x:Name="btnUpdate" Content="Đăng xuất" Width="150" Height="41"
                    Margin="10,0" FontSize="15" Background="#FF66A8D5"
                    Foreground="White" FontWeight="Bold" Click="btnLogout_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
