<Window x:Class="FEQuanLyNhanSu.Screens.Companies.UpdateCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEQuanLyNhanSu.Screens.Companies"
        mc:Ignorable="d"
        Title="UpdateCompany" Height="600" Width="800">
    <Grid Background="#FFCCE2F1" Height="590" VerticalAlignment="Top">
        <Label x:Name="lblCreateUser"
       Content="Cập nhật công ty"
       FontSize="20"
       HorizontalAlignment="Center"
       VerticalAlignment="Top"
       Margin="0,20,0,10" />

        <Grid Margin="40,80,40,0" VerticalAlignment="Top" Height="510">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Text="Name" IsReadOnly="True" 
             Background="#FF99C5E3" Foreground="White" FontSize="15"
             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
             Height="41" Margin="0,5" FontWeight="Heavy"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtName"
             FontSize="15" Height="41" Margin="0,5" Padding="10,0" VerticalContentAlignment="Center"/>

            <TextBox Grid.Row="1" Grid.Column="0" Text="Address" IsReadOnly="True"
             Background="#FF99C5E3" Foreground="White" FontSize="15"
             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
             Height="41" Margin="0,5" FontWeight="Heavy"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtAddress"
             FontSize="15" Height="41" Margin="0,5" Padding="10,0" VerticalContentAlignment="Center"/>

            <TextBox Grid.Row="2" Grid.Column="0" Text="Logo" IsReadOnly="True"
             Background="#FF99C5E3" Foreground="White" FontSize="15"
             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
             Height="41" Margin="0,5" FontWeight="Heavy"/>
            <Grid Grid.Row="2" Grid.Column="1" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="txtImage"
                 FontSize="15" Height="41" Padding="10,0" VerticalContentAlignment="Center"
                 Grid.Column="0"/>

                <Button Content="📁" Width="40" Margin="5,0,0,0"
                Grid.Column="1" Click="btnSelectImage_Click"/>
            </Grid>

            <TextBox Grid.Row="3" Grid.Column="0" Text="preview" IsReadOnly="True"
              Background="#FF99C5E3" Foreground="White" FontSize="15"
              VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,10,0,10" FontWeight="Heavy"/>
            <Image x:Name="imgAvatar" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Width="250" Height="250"/>

            <!-- Buttons -->
            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal"
                HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="btnExit" Content="Thoát" Width="150" Height="41"
                Margin="10,0" FontSize="15" Click="btnExit_Click"/>

                <Button x:Name="btnUpdate" Content="Cập nhật" Width="150" Height="41"
                Margin="10,0" FontSize="15" Background="#FF66A8D5"
                Foreground="White" FontWeight="Bold" Click="btnUpdate_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
