<Page x:Class="FEQuanLyNhanSu.PageConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FEQuanLyNhanSu"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageConfig">

    <Grid Background="White" Margin="0,-3,0,-164">
        <TextBlock x:Name="lblTitle" Text="Trang quản lý cấu hình" FontSize="24" HorizontalAlignment="Center" Padding="0,20,0,0" VerticalAlignment="Top"/>

        <TabControl Margin="10,70,10,0" VerticalAlignment="Top" Height="547">

            <!-- Tab 2: Checkin Status Config -->
            <TabItem Header="Trạng thái Checkin">
                <Grid Background="White">
                    <StackPanel Margin="10,90,10,10" VerticalAlignment="Top"/>
                    <DataGrid x:Name="LogDtaGrid" Margin="10,60,10,55" FontSize="15"  ColumnWidth="*" IsReadOnly="True" VerticalContentAlignment="Center" AutoGenerateColumns="False">
                        <DataGrid.Columns>

                            <DataGridTemplateColumn x:Name="DtaGridActionStatus" Header="Hành động" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="Sửa" Background="#FF66A8D5" Foreground="White" Margin="2" Padding="5,2" Click="btnUpdateStatus_Click" Tag="{Binding Id}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTextColumn x:Name="HeaderCompany" Header="Công ty" Binding="{Binding CompanyName}" Width="*" />-->
                            <DataGridTextColumn Header="Id" Binding="{Binding enumId}" Width="*" />
                            <DataGridTextColumn Header="Tên status" Binding="{Binding Name}" Width="*" />
                            <!--<DataGridTextColumn Header="Salary multiplier" Binding="{Binding SalaryMultiplier}" Width="*" />-->
                            <DataGridTextColumn Header="Ghi chú" Binding="{Binding Note}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top" Width="250" Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <!-- Cột cho icon -->
                            <ColumnDefinition Width="*" />
                            <!-- Cột cho TextBox -->
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="🔍" FontSize="16" VerticalAlignment="Center" Margin="5,0" Grid.Column="0" />

                        <TextBox x:Name="txtSearchLog" FontSize="15" VerticalContentAlignment="Center" BorderThickness="1" Padding="5,0" Grid.Column="1" TextChanged="txtTextChangedLog"/>
                    </Grid>
                    
                    <Grid VerticalAlignment="Bottom" Margin="0,0,0,8" HorizontalAlignment="Center">
                        <Button x:Name="btnPrevPageLogStatus" Content="◁" HorizontalAlignment="Left" Height="34" Margin="0,0,230,0" VerticalAlignment="Bottom" Width="96" Background="#FF66A8D5" Foreground="White" Click="btnPrevPageLogStatus_Click"/>
                        <Button x:Name="btnNextPageLogStatus" Content="▷" HorizontalAlignment="Right" Height="34" Margin="230,0,0,0" VerticalAlignment="Bottom" Width="96" Background="#FF66A8D5" Foreground="White" Click="btnNextPageLogStatus_Click"/>
                        <Label x:Name="txtPageLogStatus" Content="1" HorizontalAlignment="Center" Height="34" Width="34" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    </Grid>
                    <ComboBox x:Name="cbCompanyStatus"          
                        FontSize="15" Height="41" Width="200" Margin="0,10,0,0" Padding="10,0"
                        IsEditable="True"
                        StaysOpenOnEdit="True"
                        IsTextSearchEnabled="False"
                        KeyUp="cbCompanyStatus_KeyUp"
                        DisplayMemberPath="Name"
                        SelectedValuePath="CompanyId" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" SelectionChanged="cbCompanyStatus_SelectionChanged" Text="Nhập tên công ty" />
                </Grid>
            </TabItem>
            <!--///////////////////////////////////////////////////////////////-->
            <!-- Tab 3: Ngày nghỉ lễ -->
            <TabItem Header="Ngày nghỉ lễ">
                <Grid Background="White">
                    <Button x:Name="AddHolidayBtn" Content="Thêm ngày nghỉ lễ"
                      HorizontalAlignment="Left" Height="35" Margin="10,10,0,0"
                      VerticalAlignment="Top" Width="150" FontSize="16"
                      Background="#FF66A8D5" Foreground="White" Click="AddHolidayBtn_Click"/>

                    <DataGrid x:Name="HolidayDtaGrid" Margin="10,60,10,55" FontSize="15"  ColumnWidth="*" IsReadOnly="True" VerticalContentAlignment="Center" AutoGenerateColumns="False">
                        <DataGrid.Columns>

                            <DataGridTemplateColumn x:Name="DtaGridActionHoliday" Header="Hành động" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="Sửa" Background="#FF66A8D5" Foreground="White" Margin="2" Padding="5,2" Click="btnUpdateHoliday_Click" Tag="{Binding HolidayId}"/>
                                            <Button Content="Xóa" Background="#FFFF5E5E" Foreground="White" Margin="2" Padding="5,2" Click="btnDeleteHoliday_Click" Tag="{Binding HolidayId}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTextColumn Header="Id" Binding="{Binding HolidayId}" Width="*" />-->
                            <DataGridTextColumn Header="Tên ngày nghỉ lễ" Binding="{Binding Name}" Width="*" />
                            <DataGridTextColumn Header="Ngày bắt đầu" Binding="{Binding startDate}" Width="*" />
                            <DataGridTextColumn Header="Ngày kết thúc" Binding="{Binding endDate}" Width="*" />
                            <!--<DataGridTextColumn x:Name="HeaderCompanyHoliday" Header="Công ty" Binding="{Binding companyName}" Width="*" />-->
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top" Width="250" Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <!-- Cột cho icon -->
                            <ColumnDefinition Width="*" />
                            <!-- Cột cho TextBox -->
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="🔍" FontSize="16" VerticalAlignment="Center" Margin="5,0" Grid.Column="0" />

                        <TextBox x:Name="txtSearchHoliday" FontSize="15" VerticalContentAlignment="Center" BorderThickness="1" Padding="5,0" Grid.Column="1" TextChanged="txtTextChangedHoliday"/>
                    </Grid>
                    <Grid VerticalAlignment="Bottom" Margin="0,0,0,8" HorizontalAlignment="Center">
                        <Button x:Name="btnPrevPageHoliday" Content="◁" HorizontalAlignment="Left" Height="34" Margin="0,0,230,0" VerticalAlignment="Bottom" Width="96" Background="#FF66A8D5" Foreground="White" Click="btnPrevPageHoliday_Click"/>
                        <Button x:Name="btnNextPageHoliday" Content="▷" HorizontalAlignment="Right" Height="34" Margin="230,0,0,0" VerticalAlignment="Bottom" Width="96" Background="#FF66A8D5" Foreground="White" Click="btnNextPageHoliday_Click"/>
                        <Label x:Name="txtPageHoliday" Content="1" HorizontalAlignment="Center" Height="34" Width="34" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    </Grid>
                    <ComboBox x:Name="cbCompanyHoliday"          
                            FontSize="15" Height="41" Width="200" Margin="0,10,0,0" Padding="10,0"
                            IsEditable="True"
                            StaysOpenOnEdit="True"
                            IsTextSearchEnabled="False"
                            KeyUp="cbCompanyHoliday_KeyUp"
                            DisplayMemberPath="Name"
                            SelectedValuePath="CompanyId" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" SelectionChanged="cbCompanyHoliday_SelectionChanged" Text="Nhập tên công ty" />
                </Grid>
            </TabItem>
            <!--///////////////////////////////////////////////////////////////-->
            <TabItem x:Name="TabSchedule" Header="Thời gian làm việc">
                <Grid Background="White" Height="409">
                    <Grid Width="500" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- Dòng 1 -->
                        <Label Content="Thời gian bắt đầu ca làm việc sáng" Width="300" Height="40" Grid.Row="0" Grid.Column="0" FontSize="15" Background="#FF66A8D5" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtStartTimeMorning" Width="200" Height="40" Grid.Row="0" Grid.Column="2" Margin="0,10,0,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" FontSize="15"/>

                        <!-- Dòng 2 -->
                        <Label Content="Thời gian kết thúc ca làm việc sáng" Width="300" Height="40" Grid.Row="1" Grid.Column="0" FontSize="15" Background="#FF66A8D5" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtEndTimeMorning" Width="200" Height="40" Grid.Row="1" Grid.Column="2" Margin="0,10,0,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" FontSize="15"/>

                        <!-- Dòng 3 -->
                        <Label Content="Thời gian checkin/checkout (phút)" Width="300" Height="40" Grid.Row="2" Grid.Column="0" FontSize="15" Background="#FF66A8D5" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtAllowTime" Width="200" Height="40" Grid.Row="2" Grid.Column="2" Margin="0,10,0,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" FontSize="15"/>

                        <!-- Dòng 4 -->
                        <!--
                        <Label Content="Thời gian cho phép trễ (phút)" Width="300" Height="40" Grid.Row="3" Grid.Column="0" FontSize="15" Background="#FF66A8D5" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="txtLateTime" Width="200" Height="40" Grid.Row="3" Grid.Column="2" Margin="0,10,0,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" FontSize="15"/>-->

                        <!-- Dòng 5 -->
                        <Label Content="Thời gian bắt đầu ca làm việc" Width="300" Height="40" Grid.Row="4" Grid.Column="0" FontSize="15" Background="#FF66A8D5" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="txtStartTimeAfternoon" Width="200" Height="40" Grid.Row="4" Grid.Column="2" Margin="0,10,0,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" FontSize="15"/>

                        <!-- Dòng 6 -->
                        <Label Content="Thời gian kết thúc ca làm việc" Width="300" Height="40" Grid.Row="5" Grid.Column="0" FontSize="15" Background="#FF66A8D5" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtEndTimeAfternoon" Width="200" Height="40" Grid.Row="5" Grid.Column="2" Margin="0,10,0,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" FontSize="15"/>

                        <Button x:Name="btnUpdateWorkTime" Content="Cập nhật" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="35"  FontSize="16" Width="150"
                            Background="#FF66A8D5" Foreground="White" FontWeight="Bold" Click="btnUpdateWorkTime_Click" Margin="175,10,0,-10" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

                    </Grid>
                </Grid>
            </TabItem>

            <!--///////////////////////////////////////////////////////////////-->
            <!--Danh sách thời gian lam việc (system Admin)-->
            <TabItem x:Name="TabListSchedule" Header="Danh sách thời gian làm việc">

                <Grid Background="White">

                    <DataGrid x:Name="ScheduleDtaGrid" Margin="10,60,10,55" FontSize="15"  ColumnWidth="*" IsReadOnly="True" VerticalContentAlignment="Center" AutoGenerateColumns="False">
                        <DataGrid.Columns>

                            <!--<DataGridTextColumn Header="Id" Binding="{Binding id}" Width="*" />-->
                            <!--<DataGridTextColumn Header="Công ty" Binding="{Binding CompanyName}" Width="*" />-->
                            <DataGridTextColumn Header="Bắt đầu ca sáng" Binding="{Binding StartTimeMorning}" Width="*" />
                            <DataGridTextColumn Header="Kết thúc ca sáng" Binding="{Binding EndTimeMorning}" Width="*" />
                            <DataGridTextColumn Header="Thời gian checkin" Binding="{Binding LogAllowtime}" Width="*" />
                            <DataGridTextColumn Header="Bắt đầu ca chiều" Binding="{Binding StartTimeAfternoon}" Width="*" />
                            <DataGridTextColumn Header="Kết thúc ca chiều" Binding="{Binding EndTimeAfternoon}" Width="*" />

                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid VerticalAlignment="Bottom" Margin="0,0,0,8" HorizontalAlignment="Center">
                        <Button x:Name="btnPrevPageSchedule" Content="◁" HorizontalAlignment="Left" Height="34" Margin="0,0,230,0" VerticalAlignment="Bottom" Width="96" Background="#FF66A8D5" Foreground="White" Click="btnPrevPageSchedule_Click"/>
                        <Button x:Name="btnNextPageSchedule" Content="▷" HorizontalAlignment="Right" Height="34" Margin="230,0,0,0" VerticalAlignment="Bottom" Width="96" Background="#FF66A8D5" Foreground="White" Click="btnNextPageSchedule_Click"/>
                        <Label x:Name="txtPageSchedule" Content="1" HorizontalAlignment="Center" Height="34" Width="34" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    </Grid>
                    <ComboBox x:Name="cbCompanySchedule"          
                           FontSize="15" Height="41" Width="200" Margin="0,10,0,0" Padding="10,0"
                           IsEditable="True"
                           StaysOpenOnEdit="True"
                           IsTextSearchEnabled="False"
                           KeyUp="cbCompanySchedule_KeyUp"
                           DisplayMemberPath="Name"
                           SelectedValuePath="CompanyId" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" SelectionChanged="cbCompanySchedule_SelectionChanged" Text="Nhập tên công ty" />
                </Grid>
            </TabItem>
            <!--///////////////////////////////////////////////////////////////-->
            <TabItem x:Name="TabIP" Header="Allowed IP">
                <Grid x:Name="IPGrid" Background="White">
                    <StackPanel Margin="10,90,10,10" VerticalAlignment="Top"/>
                    <DataGrid x:Name="AllowedIPDtaGrid" Margin="10,60,10,55" FontSize="15" ColumnWidth="*" IsReadOnly="True" VerticalContentAlignment="Center" AutoGenerateColumns="False">
                        <DataGrid.Columns>

                            <DataGridTemplateColumn x:Name="DtaGridActionIP" Header="Hành động" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <!--<Button Content="Sửa" Background="#FF66A8D5" Foreground="White" Margin="2" Padding="5,2"/>-->
                                            <Button x:Name="btnDeleteIP" Content="Xóa" Background="#FFFF5E5E" Foreground="White" Margin="2" Padding="5,2" Click="btnDeleteIP_Click" Tag="{Binding AllowedIPId}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTextColumn Header="Id" Binding="{Binding AllowedIPId}" Width="*" />-->
                            <DataGridTextColumn Header="Địa chỉ IP" Binding="{Binding IPAddress}" Width="*" />
                            <!--<DataGridTextColumn x:Name="HeaderCompanyIP" Header="Công ty" Binding="{Binding companyName}" Width="*" />-->
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="AddIPBtn" Content="Thêm IP" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0"
                         VerticalAlignment="Top" Width="150" FontSize="16"
                         Background="#FF66A8D5" Foreground="White" FontWeight="Bold" Click="AddIPBtn_Click"/>   
                    <Grid HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top" Width="250" Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <!-- Cột cho icon -->
                            <ColumnDefinition Width="*" />
                            <!-- Cột cho TextBox -->
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="🔍" FontSize="16" VerticalAlignment="Center" Margin="5,0" Grid.Column="0" />

                        <TextBox x:Name="txtSearchAllowedIP" FontSize="15" VerticalContentAlignment="Center" BorderThickness="1" Padding="5,0" Grid.Column="1" TextChanged="txtTextChangedIP"/>
                    </Grid>
                    <Grid VerticalAlignment="Bottom" Margin="0,0,0,8" HorizontalAlignment="Center">
                        <Button x:Name="btnPrevPageIP" Content="◁" HorizontalAlignment="Left" Height="34" Margin="0,0,230,0" VerticalAlignment="Bottom" Width="96" Background="#FF66A8D5" Foreground="White" Click="btnPrevPageIP_Click"/>
                        <Button x:Name="btnNextPageIP" Content="▷" HorizontalAlignment="Right" Height="34" Margin="230,0,0,0" VerticalAlignment="Bottom" Width="96" Background="#FF66A8D5" Foreground="White" Click="btnNextPageIP_Click"/>
                        <Label x:Name="txtPageIP" Content="1" HorizontalAlignment="Center" Height="34" Width="34" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    </Grid>
                    <ComboBox x:Name="cbCompanyAllowedIP"          
                        FontSize="15" Height="41" Width="200" Margin="0,10,0,0" Padding="10,0"
                        IsEditable="True"
                        StaysOpenOnEdit="True"
                        IsTextSearchEnabled="False"
                        KeyUp="cbCompanyIP_KeyUp"
                        DisplayMemberPath="Name"
                        SelectedValuePath="CompanyId" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" SelectionChanged="cbCompanyIP_SelectionChanged" Text="Nhập tên công ty" />
                </Grid>
            </TabItem>
            <!--///////////////////////////////////////////////////////////////-->
        </TabControl>

    </Grid>

</Page>
