<Window x:Class="FEQuanLyNhanSu.Screens.Duties.CreateDuty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEQuanLyNhanSu.Screens.Duties" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="CreateDuty" Height="650" Width="550">
    <Grid Background="#FFCCE2F1" Margin="0,0,0,-6">
        <Label x:Name="lblCreateUser" 
               Content="Tạo công việc mới" 
               FontSize="20" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="0,20,0,10" />

        <Grid Margin="40,80,40,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Text="Tên công việc" IsReadOnly="True"
                     Background="#FF99C5E3" Foreground="White" FontSize="15"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     Height="41" Margin="0,5"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtUsername"
                     FontSize="15" Height="41" Margin="0,5" Padding="10,0" VerticalContentAlignment="Center"/>

            <TextBox Grid.Row="1" Grid.Column="0" Text="Ngày bắt đầu" IsReadOnly="True"
                     Background="#FF99C5E3" Foreground="White" FontSize="15"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     Height="41" Margin="0,5"/>
            <DatePicker Grid.Row="1" Grid.Column="1" x:Name="dpStartDate"
                     FontSize="15" Height="41" Margin="0,5" Padding="10,0" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="0" Text="Ngày kết thúc" IsReadOnly="True"
                     Background="#FF99C5E3" Foreground="White" FontSize="15"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     Height="41" Margin="0,5"/>
            <DatePicker Grid.Row="2" Grid.Column="1" x:Name="dpEndDate"
                     FontSize="15" Height="41" Margin="0,5" Padding="10,0" VerticalContentAlignment="Center"/>
            
            <TextBox Grid.Row="3" Grid.Column="0" Text="Tên chi tiết công việc" IsReadOnly="True"
                     Background="#FF99C5E3" Foreground="White" FontSize="15"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     Height="41" Margin="0,5"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtDetailTitle"
                     FontSize="15" Height="41" Margin="0,5" Padding="10,0" VerticalContentAlignment="Center"/>

            <TextBox Grid.Row="4" Grid.Column="0" Text="Tên người làm" IsReadOnly="True"
                     Background="#FF99C5E3" Foreground="White" FontSize="15"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     Height="41" Margin="0,5"/>
            <ComboBox Grid.Row="4" Grid.Column="1" x:Name="cbEmployee"
                  FontSize="15" Height="41" Margin="0,5" Padding="10,0"
                  IsEditable="True"
                  StaysOpenOnEdit="True"
                  IsTextSearchEnabled="False"
                  KeyUp="cbEmployee_KeyUp"
                  DisplayMemberPath="{x:Null}"  
                        SelectedValuePath="UserId"
                  VerticalContentAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Image  Width="30" Height="30" Margin="0,0,8,0" >
                                <Image.Source>
                                    <Binding Path="ImageUrl" 
            TargetNullValue="pack://application:,,,/Assets/none.jpg"
            FallbackValue="pack://application:,,,/Assets/user.png"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Fullname}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Grid.Row="5" Grid.Column="0" Text="Thời hạn" IsReadOnly="True"
                      Background="#FF99C5E3" Foreground="White" FontSize="15"
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                      Height="41" Margin="0,5"/>
            <DatePicker Grid.Row="5" Grid.Column="1" x:Name="dpDeadline"
                     FontSize="15" Height="41" Margin="0,5" Padding="10,0" VerticalContentAlignment="Center"/>

            <TextBox Grid.Row="6" Grid.Column="0" Text="Mô tả chi tiết         công việc" IsReadOnly="True"
                     Background="#FF99C5E3" Foreground="White" FontSize="15"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,5,0,10" TextWrapping="Wrap"/>
            <TextBox Grid.Row="6" Grid.Column="1" x:Name="txtDescription"
                     FontSize="15" Margin="0,5,0,10" Padding="10,0" TextWrapping="Wrap"/>

            <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal"
                        HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="btnExit" Content="Thoát" Width="150" Height="41"
                        Margin="10,0" FontSize="15" Click="btnExit_Click"/>
                <Button x:Name="btnCreate" Content="Thêm" Width="150" Height="41"
                        Margin="10,0" FontSize="15" Background="#FF66A8D5"
                        Foreground="White" FontWeight="Bold" Click="btnCreate_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
